.prod-filters {
  width: 500px;
  height: 85vh;
  margin: 0.5rem;
  border-right: 1px solid var(--offline-gray);
  padding: 1rem;
  overflow-y: scroll;
  scroll-behavior: auto;
}

.prod-filters ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
}

.filter-header {
  display: flex;
  justify-content: center;
  gap: var(--pd-s);
}

.separator {
  height: 1px;
  width: 100%;
  background-color: var(--offline-gray);
}

.clear-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  color: var(--error-red);
  cursor: pointer;
}

.add-filter-btn,
.close-filter {
  display: none;
}

.section-heading {
  margin-top: 0.8rem;
}

.prod-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.slider-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.slider {
  width: 100%;
  outline: none;
  opacity: 0.7;
  color: var(--primary-blue);
}

.slider-range-value {
  display: flex;
  justify-content: space-between;
  color: var(--secondary-color-hover);
}

@media (max-width: 800px) {
  .prod-content .prod-filters {
    width: 90vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--white-color);
    transition: left 0.8s ease;
    display: none;
    overflow-y: scroll;
  }
  .add-filter-btn {
    display: block;
    width: 100%;
  }
  .close-filter {
    display: inline;
    height: 24px;
    position: absolute;
    top: var(--pd-s);
    right: var(--pd-s);
    color: var(--secondary-dark-blue-hover);
  }
  .slider-container {
    width: 60vw;
  }
}
